@charset "utf-8"

.article-box
  margin: 0 0 30px

.post-head
  padding: 0px 0 10px
  margin: 0 0 10px
  h2
    margin: 0 0 3px
    padding: 0 0 5px
    font-size: 17px
    border-bottom: solid 2px #333333
    a
      color: #000000

.post-head__date
  margin: 0 5px 0 0
  display: inline
  font-size: 12px
  color: #929292
  @media #{$small}
    display: block

.post-head__tag-labels
  margin: 0
  padding: 0
  display: inline
  @media #{$small}
    display: inline
  li
    margin: 0 5px 0 0
    list-style-type: none
    padding: 2px 2px 2px 6px
    display: inline
    font-size: 12px
    background: #5f5f5f
    a
      color: #ffffff

.tag-label
  color: #ffffff

.shere-twitter
  display: inline
  position: relative
  margin: 0 0 0 5px
  iframe
    position: absolute
    top: 11
    left: 0
