@charset "utf-8"

.sidebar
  margin: 0 auto
  padding: 30px 10px 10px
  background: #e7e7e7

.sidebar__blog-article-box,
.sidebar__tag-box,
.sidebar__year-box,
.sidebar__yunico-box
  text-align: center
  margin: 0 0 10px

.blog-article__title,
.tag__title,
.year__title,
.yunico__title
  font-size: 18px
  margin: 0
  padding: 0

.blog-article__sub,
.tag__sub,
.year__sub,
.yunico__sub
  color: #929292
  font-size: 12px
  margin: 0

.blog-article__list,
.tag__list,
.year__list
  border-bottom: solid 1px #d8d8d8
  margin: 0 0 20px
  padding: 0 0 20px
  li
    list-style-type: none

.twitter-follow-button
  margin: 10px 0 0 0

.tag__list
  li
    display: inline