@charset "utf-8"

.tag-list-page__title,
.calender-page__title
  font-size: 17px
  margin: 0
  padding: 0

.tag-list-page__tagname,
.calender-page__year
  font-size: 25px
  font-weight: bold
  margin: 0 5px 0 0
  color: #88C800

.tag-list-page__article,
.calender-page__article
  padding: 20px 0

.tag-list-page__individual,
.calender-page__individual
  border-bottom: dotted 1px #b9b9b9
  padding: 0 0 5px
  margin: 0 0 5px
  list-style-type: none


.tag-list-page__date,
.calender-page__date
  margin: 0 0 0 15px
  font-size: 12px
  color: #b9b9b9
  @media #{$small}
    display: block
    margin: 0