@charset "utf-8"

@import compass/reset
@import compass/css3

body
  position: relative
  color: #333333
  font-family: 'Lucida Grande', Arial, 'Hiragino Kaku Gothic Pro', Meiryo, 'メイリオ', sans-serif
  font-size: 15px
  line-height: 1.7

a
  text-decoration: none

.header-contents
  width: 760px
  margin: 0 auto
  text-align: center
  padding: 10px 0

.header-contents__site-title
  font-weight: bold
  font-size: 45px
  margin: 0 0 10px

.container
  width: 760px
  margin: 0 auto
  padding: 30px
  background: #f4f4f4
  border-radius: 5px
  p
    margin: 0 0 8px
    line-height: 1.3
  h2
    font-size: 20px
    font-weight: bold
    margin: 20px 0 10px
    span
      margin: 0 0 0 15px

.footer-section
  text-align: center
  font-size: 14px
  padding: 10px 0 30px

.sidebar
  width: 820px
  margin: 0 auto
  padding: 20px 0

.title
  font-weight: bold
  border-top: solid 1px #ccc
